const SEND_TEXT_FLASH = 'SEND_TEXT_FLASH@'
const OPEN_COMMANDER_SELECTION = 'OPEN_COMMANDER_SELECTION@'

class MESSAGES {
  static get SEND_TEXT_FLASH () {
    return SEND_TEXT_FLASH
  }

  static get OPEN_COMMANDER_SELECTION () {
    return OPEN_COMMANDER_SELECTION
  }
}

export default MESSAGES
